<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.jpeg">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <style>
      /* Your CSS styles go here */
      body {
        font-family: 'Cinzel Decorative', cursive;
          margin: 0;
          padding: 0;
      }
      nav {
      display: flex;
      width: 100%;
      align-items: center;
      text-align: left;
      background-color: #3e2358;
      flex-direction: row;
      justify-content: left;
      flex-wrap: wrap;
      transition: background-color 1s;
      /* position: fixed; */
    }

    .nav a {
      color: white;
      padding: 25px;
      text-decoration: none;
      /* transition: background-color 1s; */

    }

    #heading {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0px;
      padding: 30px;
      box-sizing: border-box;
      color: white;
      align-self: center;
      transition: background-color 1s;

    }

    .nav:hover {
      background-color: #10141B;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-color: #8c2de4;
    }

    #heading:hover {
      background-color: #242533;
    }
      footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
      }
  </style>
</head>
<body>
    
  <nav class="nav">
    <!-- <div class="navbar"> -->
        <a href="index.html">Home</a>
        <h1 id="heading">Disclaimer</h1>    
        <!-- <a href="Memories.html" class="Memories" target="_blank">Memories</a> -->
        <!-- <a href="GSKTV.html" class="GSKTV" target="_blank">GSK TV</a> -->
        <!-- <a href="Super_Team.html" class="ST" target="_blank">Super Team</a> -->
        <!-- <a href="ALL_f.html" class="AF" target="_blank">All @Fan</a> -->
        <!-- <a href="What.html" class="WT" target="_blank">Whats'up</a> -->
        <!-- <a href="History.html" class="Hist" target="_blank">History</a> -->

        <!-- <div class = "dropdown">
          <button class="dropbtn">Login</button>
          <div class="dropdown-content"> -->

        <!-- <div class="dropdown"> -->
          <!-- <div class="dropdown"> -->
            <!-- <button class="dropbtn">More</button> -->
            <!-- <button class="dropbtn">More</button> -->
            <!-- <div class="dropdown-content"> -->
              <!-- <div class="dropdown-content"> -->
              <!-- <a href="Contest.html" class="CT" target="_blank">Contest</a> -->
              <!-- <a href="MatchCent.html" class="MT" target="_blank">Match Center</a> -->
              <!-- <a href="Shop.html" class="Shop" target="_blank">Shop</a> -->
              <!-- <a href="login.html" class="login-button" target="_blank">Login</a> -->
            <!-- </div> -->
          <!-- </div> -->
        
      <!-- </div> -->
    <!-- Add your CSK logo and navigation links here -->
  </nav>

  <!-- Main content area -->
    
    

  
  <div> 
    <p>The information provided on the Gryffindor Super Kings team website is for general informational purposes only. While we strive to keep the information up to date and accurate, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the website or the information, products, services, or related graphics contained on the website for any purpose.
    Any reliance you place on such information is strictly at your own risk. In no event will Gryffindor Super Kings be liable for any loss or damage, including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
    Through this website, you may be able to link to other websites that are not under the control of Gryffindor Super Kings. We have no control over the nature, content, and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
    Every effort is made to keep the website up and running smoothly. However, Gryffindor Super Kings takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.</p>
    <p>Please note that any fictional characters, places, or events mentioned on this website are purely for entertainment purposes and do not represent any real individuals or organizations.
        </p>
  
        <!-- Footer --> 
   <!-- <footer>
    <div class="footer-container">  
        <p class="belowname">© GSK. All Rights Reserved</p>
        <a href="Terms_C.html" class="Terms and Conditions" target="_blank">Terms and Conditions</a>   
        <a href="Contact.html" class="Contact" target="_blank">Contact</a>  
        <a href="PriPo.html" class="PriPo" target="_blank">Privacy Policy</a>  
        <a href="Disclaimer.html" class="Disclaimer" target="_blank">Disclaimer</a>  
      </div>
    <div class="social-media">
      <a href="">
        <img src="2959740_bird_news_tweet_twitter_icon.png" alt="Icon" />
      </a>
    <a href="">
        <img src="2959748_instagram_photo_share_icon.png" alt="Icon" />
     </a>
    <a href="">
        <img src="2959742_broadcast_google_streaming_video_youtube_icon.png" alt="Icon" />
      </a>

    </div>
  </footer>
   -->
  </div>
</body>
</html>