<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="icon.jpeg">
  <!-- <link rel="stylesheet" href="styles.css">     -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">

  <style>
    /* Your CSS styles go here */
    body {
      font-family: 'Cinzel Decorative', cursive;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      width: 100%;
      align-items: center;
      text-align: left;
      background-color: #3e2358;
      flex-direction: row;
      justify-content: left;
      flex-wrap: wrap;
      transition: background-color 1s;
      /* position: fixed; */
    }

    .nav a {
      color: white;
      padding: 25px;
      text-decoration: none;
      /* transition: background-color 1s; */

    }

    #heading {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0px;
      padding: 30px;
      box-sizing: border-box;
      color: white;
      align-self: center;
      transition: background-color 1s;

    }

    .nav:hover {
      background-color: #10141B;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-color: #8c2de4;
    }

    #heading:hover {
      background-color: #242533;
    }

    /* nav {
          background-color: #444;
          display: flex;
          justify-content: space-around;
          padding: 10px;
      }
      nav a {
          color: #fff;
          text-decoration: none;
      }
      nav a:hover {
          text-decoration: underline;
      } */
    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav class="nav">
      <a href="index.html">Home</a>
      <h1 id="heading">Terms And Conditions</h1>
      <!-- <a href="Memories.html" class="Memories" target="_blank">Memories</a>
        <a href="GSKTV.html" class="GSKTV" target="_blank">GSK TV</a>
        <a href="Super_Team.html" class="ST" target="_blank">Super Team</a>
        <a href="ALL_f.html" class="AF" target="_blank">All @Fan</a>
        <a href="What.html" class="WT" target="_blank">Whats'up</a>
        <a href="History.html" class="Hist" target="_blank">History</a> -->

      <!-- <div class = "dropdown">
          <button class="dropbtn">Login</button>
          <div class="dropdown-content"> -->

      <!-- <div class="dropdown"> -->
      <!-- <div class="dropdown"> -->
      <!-- <button class="dropbtn">More</button> -->
      <!-- <button class="dropbtn">More</button> -->
      <!-- <div class="dropdown-content"> -->
      <!-- <div class="dropdown-content"> -->
      <!-- <a href="Contest.html" class="CT" target="_blank">Contest</a>
              <a href="MatchCent.html" class="MT" target="_blank">Match Center</a>
              <a href="Shop.html" class="Shop" target="_blank">Shop</a> -->
      <!-- </div>
          </div> -->
      <!-- <a href="login.html" class="login-button" target="_blank">Login</a> -->
    <!-- Add your CSK logo and navigation links here -->
  </nav>

  <!-- Main content area -->






  <div id="content">
    <!-- Home page content -->
    
    <!-- <p>This is the homepage content.</p> -->


    <h3>Welcome to the Gryffindor Sky Scythes team website! By accessing and using this website, you agree to comply
      with the following terms and conditions. Please read them carefully before proceeding. If you do not agree with
      any of the terms and conditions, please refrain from using this website.</h3>


    <h4>Intellectual Property</h4>
    <p>All content on this website, including but not limited to text, graphics, logos, images, videos, and audio clips,
      is the exclusive property of Gryffindor Super Kings. This content is protected by intellectual property laws and
      may not be reproduced, modified, distributed, or used for any commercial purpose without prior written consent
      from Gryffindor Super Kings.
    </p>
    <h4>Disclaimer</h4>
    <p>The Gryffindor Sky Scythes team website is provided on an "as-is" basis. While we make every effort to ensure the
      accuracy, reliability, and timeliness of the information presented, we do not guarantee its completeness or
      suitability for any particular purpose. The use of this website is at your own risk, and Gryffindor Super Kings
      shall not be held liable for any damages or losses arising from its use.
    </p>
    <h4>User Conduct</h4>
    <p>By using this website, you agree to conduct yourself in a respectful and lawful manner. You must not engage in
      any activity that may cause harm, disruption, or damage to the website or its users. This includes, but is not
      limited to, transmitting harmful viruses, engaging in hacking or unauthorized access, or posting inappropriate or
      offensive content.
    </p>
    <h4>Third-Party Links</h4>
    <p>The Gryffindor Sky Scythes team website may contain links to third-party websites or resources. These links are
      provided for convenience and informational purposes only. We have no control over the content or availability of
      these external sites and do not endorse or assume any responsibility for them. Use of third-party links is at your
      own risk.
    </p>
    <h4>Privacy Policy</h4>
    <p>We are committed to protecting your privacy. Please refer to our separate Privacy Policy for details on how we
      collect, use, and protect your personal information.
    </p>
    <h4>Modifications</h4>
    <p>Gryffindor Sky Scythes reserves the right to modify or update these terms and conditions at any time without
      prior notice. By continuing to use this website, you acknowledge and agree to be bound by the updated terms and
      conditions.
    </p>
    <h4>Severability</h4>
    <p>If any provision of these terms and conditions is found to be invalid or unenforceable, the remaining provisions
      shall remain in full force and effect.
    </p>
    <h4>Governing Law</h4>
    <p>These terms and conditions shall be governed by and construed in accordance with the laws of the magical land of
      Gryffindor. Any disputes arising from the use of this website shall be subject to the exclusive jurisdiction of
      the courts of Gryffindor.

    </p>
  </div>
  <!-- Footer -->
  <!-- <footer>
    <div class="footer-container">  
        <p class="belowname">© GSS. All Rights Reserved</p>
        <a href="Terms_C.html" class="Terms and Conditions" target="_blank">Terms and Conditions</a>   
        <a href="Contact.html" class="Contact" target="_blank">Contact</a>  
        <a href="PriPo.html" class="PriPo" target="_blank">Privacy Policy</a>  
        <a href="Disclaimer.html" class="Disclaimer" target="_blank">Disclaimer</a>  
      </div>
    <div class="social-media">
      <a href="">
        <img src="twitter.jpeg" alt="Icon" />
      </a>
    <a href="">
        <img src="instagram.jpeg" alt="Icon" />
     </a>
    <a href="">
        <img src="youtube.jpeg" alt="Icon" />
      </a>

    </div>
  </footer> -->


</body>

</html>